<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body {
            background-image: url(bgggg.jpg);
            background-size:cover;
            
            
        }

        .navbar {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 85%;
            padding: 35px 0px;


        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 15px;
            overflow: hidden;
            float: right;
            margin-right: 53px;


        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        img {
            height: 259px;
        }

        .content {
            position: absolute;
            width: 100%;
            text-align: center;
            margin: 0%;
            padding: 0%;


        }

        .content h1 {
            text-align: center;
            margin-top: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        .content p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        button {
            padding: 15px 0px;
            width: 200px;
            text-align: center;
            margin: 20px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #069988;
            background: transparent;
            cursor: pointer;
            position: relative;


        }

        span {
            background: #069988;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0%;
            bottom: 0%;
            z-index: -1;
            transition: 0.5s;


        }

        button:hover span {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="navbaar">
            <img src="pngegg (1).png" alt="logo">

            <ul>
                <li><a href="#">BACKYARD</a></li>
                <li><a href="#">DINING</a></li>
                <li><a href="#">KITCHEN</a></li>
                <li><a href="#">BEDROOM</a></li>
                <li><A href="#">HOME</A></li>
            </ul>
        </div>
        <div class="content">
            <h1>
                DESIGN YOUR HOUSE

            </h1>
            <P>
                Built your dream house in a very easy and effective way<br>
                You Press the Design, We Do the Rest.
            </P>
            <div class="button">
                <button>MORE<span></span></button>
                <button>CONTACT US<span></span></button>
            </div>
        </div>
    </div>

</body>

</html>